<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>রাফিদ টেলিকম</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f4f4f4;
    }
    header {
      background-color: #007bff;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #0056b3;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }
    section {
      padding: 20px;
      background: white;
    }
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 15px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>রাফিদ টেলিকম</h1>
    <p>আপনার বিশ্বাসযোগ্য টেলিকম সেবা</p>
  </header>

  <nav>
    <a href="#services">সেবা</a>
    <a href="#about">আমাদের সম্পর্কে</a>
    <a href="#contact">যোগাযোগ</a>
  </nav>

  <section id="services">
    <h2>আমাদের সেবা</h2>
    <ul>
      <li>সিম বিক্রয় ও রিচার্জ</li>
      <li>মোবাইল এক্সেসরিজ</li>
      <li>ফ্লেক্সিলোড ও বিকাশ সেবা</li>
    </ul>
  </section>

  <section id="about">
    <h2>আমাদের সম্পর্কে</h2>
    <p>রাফিদ টেলিকম ২০২০ সাল থেকে গ্রাহকদের সেবা দিয়ে আসছে। আমরা মোবাইল ও টেলিকম খাতে নির্ভরযোগ্য ও দ্রুত সেবা প্রদান করি।</p>
  </section>

  <section id="contact">
    <h2>যোগাযোগ করুন</h2>
    <p>ফোন: ০১৭xxxxxxxxx</p>
    <p>ঠিকানা: বাজার রোড, ঢাকা</p>
  </section>

  <footer>
    &copy; ২০২৫ রাফিদ টেলিকম। সর্বস্বত্ব সংরক্ষিত।
  </footer>
</body>
</html>
